<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 페이지</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap');
        *{
            font-family: "Gowun Batang", serif;
            font-weight: 400;
            font-style: normal;
        }

        .login {
            color: white;
            /*background-color: green;*/

            width: 300px;
            height: 200px;

            padding-top: 30px;
            text-align: center;
            border-radius: 8px;

            background-image: url(https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg);
            background-position: center;
            background-size: cover;
        }
        
        .wrap {
            width: 300px;
            margin: 50px auto 0px auto;

        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="login">
            <h1>로그인페이지</h1>
            <h5>아이디, 비밀번호를 입력하세요</h5>
        </div>
        <div>
            <p> ID: <input type="text"> </p>
            <p> PW: <input type="text"> </p>
        </div>
        <div>
            <button> 로그인하기 </button>
        </div>
    </div>
</body> 


</html>